{
  "name": "terse",
  "version": "0.1.0",
  "description": "Symbol-level MCP server for Claude Code. Returns symbols and outlines instead of whole files to cut input-token use, with AST-anchored edits and a local savings dashboard. Clean-room OSS.",
  "author": { "name": "Terse contributors" },
  "license": "MIT",
  "keywords": ["mcp", "tokens", "tree-sitter", "cost", "claude-code"],
  "mcpServers": {
    "terse": {
      "command": "node",
      "args": ["--no-warnings", "${CLAUDE_PLUGIN_ROOT}/dist/server.js"],
      "alwaysLoad": true
    }
  },
  "hooks": "./hooks/hooks.json",
  "commands": "./commands"
}
